
body{
  font-family: "Segoe UI", "Roboto", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
}

@media(min-width: 1500px){
  body{
    margin-left: 200px;
    margin-right: 200px
  }
}

@media(min-width: 2000px){
  body{
    margin-left: 600px;
    margin-right: 600px
  }
}

/*header*/


.banner{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  /*border-top: 1px solid black;*/
  border-bottom: 1px solid black;
  font-family: Futura; /* Candra, Helvetica, Gill sans */
  background-color: white; /*ADDBE9, 82A0EC, DEF1F3, E4F2F3*/
  z-index: 4;
  height: 64px;
}

.banner>a{
  color: black;
  text-decoration: none;
  padding: 20px;
  font-size: 20px;
}

.banner>a:first-child{
  /*margin-left: 80px;*/
}

.banner>a:hover{
  background-color: #F1FFFF;
}

/*stuff in between*/

.front_img{
  position: relative;
  width: 100%;
  height: 500px;
  text-align: center;
}

.front_img>img{
  width: 100%;
  height: 100%;
}

.front_img_div{
  position: absolute;
  font-family: Futura;
  z-index: 1;
  top: 35%;
  text-align: center;
  width: 100%;
}

.front_img_text{
  position: relative;
  color: black;
  font-size: 40px;
  animation: text_slide 5s ease;
  opacity: 1;
  letter-spacing: 8px;
}

@media(max-width: 850px){
  .front_img_text{
    left: 5%
  }
}


@keyframes text_slide{
  0%{
    opacity: 0;
    letter-spacing: 0;
  }

  25%{
    opacity: 1;
  }

  30%{
    letter-spacing: 25px;
  }

  85%{
    letter-spacing: 8px;
  }
}



/*main index*/

.index_main{
  padding: 70px;
  padding-top: 50px;
}

#half_text{
  display: inline;
}

#full_text{
    display: inline;
}

#text_toggle{
  border: none;
  outline: none;
  background-color: white;
  font-size: 15px;
  padding: 5px;
  font-weight: bold;
}

#text_toggle:hover{
  text-decoration: underline;
}

/*main paths*/

.path_list{
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 50px;
}

.path_list>li>a{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-bottom: 20px;
  text-decoration: none;
  color: black;
  transition: 0.6s;
}

.path_list>li>a:hover{
  box-shadow: 0px 8px 16px 2px rgba(0,0,0,0.5);
}

.path_img_div{
  grid-column: span 2;
  background-color: lightblue;
  width: auto;
  height: 300px;
  text-align: center;
}


.path_text{
  grid-column: span 4;
  background-color: orange;
  width: auto;
  height: 200px;
  padding: 50px;
}

@media(max-width: 980px){
  .path_img_div, .path_text{
    grid-column: span 6;
  }

  .index_shortcuts_content{
    grid-template-columns: repeat(1, 1fr)
  }
}

.index_shortcuts{
  background-color: #C9D7EC;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}


.index_shortcuts_nav{
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  display: block;
}

.index_shortcuts_nav>ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

.index_shortcuts_nav>ul>li{
  padding: 10px;
  padding-left: 20px;
}

.index_shortcuts_nav>ul>li>a{
  text-decoration: none;
  color: black;
}

.index_shortcuts_nav>ul>li>a:hover{
  text-decoration: underline;
}


.index_shortcuts_content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}

.index_shortcuts_content>div{
  margin: 15px;
  text-align: center;
  grid-column: span 1;
  background-color: orange;
  border-radius: 25px;
  width: 250px;
  height: 400px;
  justify-self: center;
}

.index_shortcuts_content>div>a{
  display: block;
  color: white;
  text-decoration: none;
  font-family: Helvetica;
  width: 100%;
  height: 100%;
}

.index_shortcuts_content>div>a>p{
  margin-top: 25px;
  padding: 12px;
  font-size: 14px;
}

@media(max-width: 1200px){
  .index_shortcuts_content{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 850px){
  .index_shortcuts_content{
    grid-template-columns: repeat(1, 1fr);
  }
}

.main_footer{
  height: 400px;
  width: 100%;
  background-color: #2A2C2E;
}
